\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramas entidade e rela^^c3^^a7^^c3^^a3o (DER)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo relacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriva^^c3^^a7^^c3^^a3o a partir de um DER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determina^^c3^^a7^^c3^^a3o de chaves a partir do DER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabelas redundantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chaves Estrangeiras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^c3^^81lgebra Relacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opera^^c3^^a7^^c3^^a3o de sele^^c3^^a7^^c3^^a3o}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\sigma _{A=B \ \wedge \ D>5}(r)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opera^^c3^^a7^^c3^^a3o de proje^^c3^^a7^^c3^^a3o}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Pi _{A,C}(r)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opera^^c3^^a7^^c3^^a3o de uni^^c3^^a3o}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $r \cup s$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opera^^c3^^a7^^c3^^a3o de diferen^^c3^^a7a de conjuntos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $r - s$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opera^^c3^^a7^^c3^^a3o de produto cartesiano}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $r \times s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opera^^c3^^a7^^c3^^a3o de renomea^^c3^^a7^^c3^^a3o}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Opera^^c3^^a7^^c3^^a3o de interse^^c3^^a7^^c3^^a3o de conjuntos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $r \cap s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Opera^^c3^^a7^^c3^^a3o de jun^^c3^^a7^^c3^^a3o natural}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $r \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}s$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Opera^^c3^^a7^^c3^^a3o de divis^^c3^^a3o}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Rela^^c3^^a7^^c3^^a3o s}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $r \div s$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Opera^^c3^^a7^^c3^^a3o de Atribui^^c3^^a7^^c3^^a3o}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proje^^c3^^a7^^c3^^a3o Generalizada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Fun^^c3^^a7^^c3^^b5es de Agrega^^c3^^a7^^c3^^a3o}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Rela^^c3^^a7^^c3^^a3o r}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\mathcal  {G}_{sum(C)}(r)$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Jun^^c3^^a7^^c3^^a3o Externa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Query Language - SQL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Select}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cadeias de Caracteres}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Renomea^^c3^^a7^^c3^^a3o}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vari^^c3^^a1veis de tuplo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Select Case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ordena^^c3^^a7^^c3^^a3o de tuplos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Opera^^c3^^a7^^c3^^b5es com Conjuntos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Fun^^c3^^a7^^c3^^b5es de Agrega^^c3^^a7^^c3^^a3o}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Group By}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Having}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Opera^^c3^^a7^^c3^^b5es de Jun^^c3^^a7^^c3^^a3o}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Using}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
